#Expresar

[initialize]
items = 16

[seccion0]
name = comer
info = Tengo Hambre
image = hambre.png

[seccion1]
name = beber
info = Tengo sed
image = sed.png

[seccion2]
name = banho
info = Quiero ir al banho
image = banho.png

[seccion3]
name = dormir
info = Tengo suenho
image = suenho.png

[seccion4]
name = jugar
info = Quiero jugar
image = jugar.png

[seccion5]
name = cansado
info = Estoy cansado
image = cansado.png

[seccion6]
name = enfermo
info = Me siento enfermo
image = enfermo.gif

[seccion7]
name = gracias
info = Gracias
image = gracias.png

[seccion8]
name = por favor
info = Por favor
image = por_favor.png

[seccion9]
name = panza
info = Me duele la panza
image = enfermo.gif

[seccion10]
name = Si
info = Si
image = yes-icon.png

[seccion11]
name = No
info = No
image = no.png

[seccion12]
name = pasear
info = Vamos de paseo
image = paseo.png

[seccion13]
name = sugar
info = Me gusta Sugar
image = sugar.png

[seccion14]
name = musica
info = Quiero escuchar musica
image = musica.png

[seccion15]
name = television
info = Quiero ver la tele
image = TV.png
